AuthDesk/Views/MainPage.xaml

<Page
    x:Class="AuthDesk.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:AuthDesk.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:AuthDesk.Properties"
    xmlns:behaviors="clr-namespace:AuthDesk.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600">
    <Page.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Height="100"
                Background="{DynamicResource MahApps.Brushes.Gray10}"
                HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                           LastChildFill="True"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}">

                    <Ellipse DockPanel.Dock="Left" 
                             Width="40px" Height="40px" Fill="{StaticResource MahApps.Brushes.Gray}" 
                             Margin="{StaticResource SmallRightMargin}" />


                    <Button DockPanel.Dock="Right" 
                            Height="25" Width="25"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteEntryCommand }"
                            CommandParameter="{Binding .}">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M1,1 L9,9 M9,1 L1,9"
                                  Stroke="Red" StrokeThickness="2"
                                  Canvas.Left="3" Canvas.Top="3"/>
                        </Canvas>
                    </Button>

                    <TextBlock DockPanel.Dock="Right"
                               Margin="{StaticResource MediumRightMargin}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ListSubTitleStyle}"
                               Text="{Binding Entry.Group}" />
                    
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Top">
                            <TextBlock FontSize="24"
                                       FontWeight="Bold"
                                       Text="{Binding Entry.Issuer}"
                                       Margin="{StaticResource SmallRightMargin}"
                                       HorizontalAlignment="Center" />
                            <TextBlock FontSize="18"
                                       FontStyle="Italic"
                                       Text="{Binding Entry.Name}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">

                            <TextBlock FontSize="30" 
                                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                                       Text="{Binding Code, Converter={StaticResource NumberFormatConverter}}"
                                       HorizontalAlignment="Left" />

                            <Button Content="{Binding CopyCodebuttonText}" 
                                    Command="{Binding CopyCodeCommand}"
                                    Margin="{StaticResource SmallLeftMargin}"
                                    Width="50px" Height="30"/>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding NavigateToAddEntryCommand}" Margin="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center">
                            <Path Data="M8,1 V15 M1,8 H15"
                                  Stroke="Green" StrokeThickness="2"
                                  Canvas.Left="0" Canvas.Top="0"/>  
                        </Canvas>
                        <Label Content="Add" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ImportAegisJsonCommand}" Margin="{StaticResource XXSmallTopBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center">
                            <Path Data="M8,1 V15 M1,8 H15"
                                  Stroke="Green" StrokeThickness="2"
                                  Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                        <Label Content="Import Aegis json" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.MainPageTitle}" />

        </DockPanel>
        <DockPanel 
            Grid.Row="1">
            
        </DockPanel>
        <ListView
            Grid.Row="2"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource contentGridItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
