AuthDesk/Views/MainPage.xaml

<Page
    x:Class="AuthDesk.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:AuthDesk.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:AuthDesk.Properties"
    xmlns:behaviors="clr-namespace:AuthDesk.Behaviors"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600"
    Dialog:DialogParticipation.Register="{Binding}">
    <Page.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Height="100"
                Background="{DynamicResource MahApps.Brushes.Gray10}"
                HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                           LastChildFill="True"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}">

                    <Ellipse DockPanel.Dock="Left" 
                             Width="40px" Height="40px" Fill="{StaticResource MahApps.Brushes.Gray}" 
                             Margin="{StaticResource SmallRightMargin}" />

                    <TextBlock DockPanel.Dock="Right"
                               Margin="{StaticResource MediumRightMargin}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ListSubTitleStyle}"
                               Text="{Binding Entry.Group}" />

                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Top">
                            <TextBlock FontSize="24"
                                       FontWeight="Bold"
                                       Text="{Binding Entry.Issuer}"
                                       Margin="{StaticResource SmallRightMargin}"
                                       HorizontalAlignment="Center" />
                            <TextBlock FontSize="18"
                                       FontStyle="Italic"
                                       Text="{Binding Entry.Name}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">

                            <TextBlock FontSize="30" 
                                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                                       Text="{Binding Code, Converter={StaticResource NumberFormatConverter}}"
                                       HorizontalAlignment="Left" />

                            <Button Content="{Binding CopyCodebuttonText}" 
                                    Command="{Binding CopyCodeCommand}"
                                    Margin="{StaticResource SmallLeftMargin}"
                                    Width="50px" Height="30"/>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding Entry.Name}"
                            AutomationProperties.Name="Detail icon" />


                        <Button DockPanel.Dock="Right" 
                            Height="25" Width="25"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteEntryCommand }"
                            CommandParameter="{Binding .}">
                            <Canvas Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M1,1 L9,9 M9,1 L1,9"
                                  Stroke="Red" StrokeThickness="2"
                                  Canvas.Left="3" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding NavigateToAddEntryCommand}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center">
                            <Path Data="M8,1 V15 M1,8 H15"
                                  Stroke="Green" StrokeThickness="2"
                                  Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                        <Label Content="{x:Static properties:Resources.MainPageAddNew}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!--<Button Command="{Binding ImportAegisJsonCommand}" Margin="{StaticResource XXSmallTopBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center">
                            <Path Data="M8,1 V15 M1,8 H15"
                                  Stroke="Green" StrokeThickness="2"
                                  Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                        <Label Content="{x:Static properties:Resources.MainPageImport}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>-->

                <controls:DropDownButton   
                    ItemsSource="{Binding ImportOptions}">
                    <controls:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding Command}" Style="{DynamicResource MahApps.Styles.Button.Square}" />
                        </DataTemplate>
                    </controls:DropDownButton.ItemTemplate>
                    <controls:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="16" Height="16" VerticalAlignment="Center">
                                <Path Data="M8,1 V15 M1,8 H15"
                                      Stroke="Green" StrokeThickness="2"
                                      Canvas.Left="0" Canvas.Top="0"/>
                            </Canvas>
                            <Label Content="{x:Static properties:Resources.MainPageImport}" VerticalAlignment="Center" />
                        </StackPanel>
                    </controls:DropDownButton.Content>
                </controls:DropDownButton>

            </StackPanel>

            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.MainPageTitle}" />

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <TextBox DockPanel.Dock="Left" Width="100" 
                         ToolTip="Filter by email"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Email..."
                         controls:TextBoxHelper.WatermarkAlignment="Left"
                         Text="{Binding Path=FilterName, UpdateSourceTrigger=PropertyChanged}"/>

                <controls:DropDownButton DockPanel.Dock="Left" Width="150" 
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         Margin="{StaticResource XSmallLeftMargin}"
                                         Content="{Binding SelectedGroup}"
                                         ItemsSource="{Binding Groups}">
                    <controls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownButton}}, Path=DataContext.SetGroupFilterCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </controls:DropDownButton.ItemContainerStyle>
                </controls:DropDownButton>

            </DockPanel>
            <ListView Grid.Row="1" Grid.Column="0"
                      Margin="{StaticResource SmallLeftMargin}"
                      SelectionMode="Single"
                      ItemsSource="{Binding AllEntries}"
                      Style="{StaticResource ContentGridListViewStyle}"
                      ItemTemplate="{StaticResource contentGridItemTemplate}"
                      SelectedItem="{Binding SelectedEntryCtx}">
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
                </i:Interaction.Behaviors>
            </ListView>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            IsTabStop="False"
                            Content="{Binding SelectedEntryCtx}"
                            ContentTemplate="{StaticResource DetailTemplate}" />
        </Grid>
    </Grid>
</Page>
